REACT_APP_DOPPLER_LEGACY_URL=http://localhost:52191
REACT_APP_DOPPLER_SITES_URL= https://www.fromdoppler.com
REACT_APP_DATAHUB_URL=https://hubapisecint.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6Le8zJ8UAAAAAOiOiXbPPcpGSmTwm88_NgZmLNX7
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
REACT_APP_SHOPIFY_URL= https://sfy.fromdoppler.com:4433
REACT_APP_BIGQUERY_URL= https://apisint.fromdoppler.net/big-query
REACT_APP_DOPPLER_API_URL= http://newapiqa.fromdoppler.net
REACT_APP_REPORTS_URL= https://reportsint.fromdoppler.net:400
REACT_APP_DATA_HUB_URL= https://hubint.fromdoppler.com
REACT_APP_DATA_HUB_DOMAINS_TO_LINK=appint.fromdoppler.net
REACT_APP_DOPPLER_BILLING_API_URL= http://localhost:5000/
REACT_APP_DOPPLER_CONTACT_POLICY_URL=http://localhost:5001
REACT_APP_DOPPLER_USERS_API_URL= http://localhost:10693/
REACT_APP_DOPPLER_BILLING_USER_API_URL=http://localhost:10695/
REACT_APP_DOPPLER_ACCOUNT_PLANS_API_URL=http://localhost:10695/
REACT_APP_DOPPLER_HELP_URL= https://help.fromdoppler.com
REACT_APP_NEW_DASHBOARD=true
REACT_APP_TYPEFORMID_ES=YOFOxKil
REACT_APP_TYPEFORMID_EN=ocbmHdfW
REACT_APP_EDITORS_MFE_MANIFEST_FILE=https://cdn.fromdoppler.com/editors-webapp/asset-manifest-main.json
REACT_APP_MENU_MFE_MANIFEST_FILE=https://cdn.fromdoppler.com/doppler-menu-mfe/asset-manifest-main.json
REACT_APP_SESSION_MFE_MANIFEST_FILE=https://cdn.fromdoppler.com/doppler-session-mfe/asset-manifest-main.json
REACT_APP_STYLE_GUIDE_MANIFEST_FILE=https://cdn.fromdoppler.com/doppler-style-guide/asset-manifest-main.json
REACT_APP_DOPPLER_SYSTEM_USAGE_URL=http://localhost:3000
REACT_APP_BEAMER_ID=OKjmyOFa52044
REACT_APP_PROMOCODE_ARGENTINA=20%4RG3NT!N4