REACT_APP_DOPPLER_LEGACY_URL=https://appint.fromdoppler.net
REACT_APP_DATAHUB_URL=https://hubapisecint.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6Le8zJ8UAAAAAOiOiXbPPcpGSmTwm88_NgZmLNX7
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
