REACT_APP_DOPPLER_LEGACY_URL=https://app2.fromdoppler.com
REACT_APP_DOPPLER_SITES_URL= https://www.fromdoppler.com
REACT_APP_DATAHUB_URL=https://hubapisec.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6LddzZ8UAAAAAPSs09txKtTl9ewIyqYihfOC-dzf
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
REACT_APP_SHOPIFY_URL= https://sfy.fromdoppler.com
REACT_APP_BIGQUERY_URL= https://apis.fromdoppler.com/big-query
REACT_APP_DOPPLER_API_URL= https://restapi.fromdoppler.com
REACT_APP_REPORTS_URL= https://reports2.fromdoppler.com
REACT_APP_OFFLINE= false
REACT_APP_DATA_HUB_URL= https://hub.fromdoppler.com
REACT_APP_DOPPLER_BILLING_API_URL= https://apis.fromdoppler.com/billing-api
REACT_APP_MANUAL_STATUS_ENABLED=true
REACT_APP_MANUAL_STATUS_FILE_URL = https://toggle.fromdoppler.com/webapp/webapp-status.json
REACT_APP_DOPPLER_CONTACT_POLICY_URL=https://apis.fromdoppler.com/contact-policies
REACT_APP_DOPPLER_USERS_API_URL=https://apis.fromdoppler.com/doppler-users-api
REACT_APP_DOPPLER_BILLING_USER_API_URL=https://apis.fromdoppler.com/doppler-billing-user
REACT_APP_DOPPLER_ACCOUNT_PLANS_API_URL=https://apis.fromdoppler.com/doppler-account-plans
REACT_APP_DOPPLER_HELP_URL= https://help.fromdoppler.com
REACT_APP_DOPPLER_REPORTING_URL= https://apis.fromdoppler.com/reporting
REACT_APP_NEW_DASHBOARD=true