FROM node:15.14.0 As restore
WORKDIR /app
COPY package.json yarn.lock ./
ENV DISABLE_HUSKY=true
COPY prepare.js ./
RUN yarn
COPY . .

FROM restore AS test
RUN yarn verify

FROM restore AS build
# development | demo | int | qa | production
ARG environment=production
# For CDN: --build-arg react_app_router=hash
# For Server: --build-arg react_app_router=browser
ARG react_app_router=browser
ENV REACT_APP_ROUTER=$react_app_router
# For CDN: --build-arg public_url="."
# For Server: --build-arg public_url="/"
ARG public_url="/"
ENV PUBLIC_URL=$public_url
RUN yarn build:$environment

FROM nginx:1.23.1-alpine AS final
WORKDIR /app
RUN rm /etc/nginx/conf.d/default.conf
COPY conf/site-swarm.conf /etc/nginx/conf.d/site.conf
COPY --from=build /app/build /usr/share/nginx/html
ARG version=unknown
RUN echo $version > /usr/share/nginx/html/version.txt
ENTRYPOINT ["nginx", "-g", "daemon off;"]
EXPOSE 80
