## Build layer
# When update node ---> remember to update all .sh files
FROM node:13.7.0 as build
WORKDIR /app
COPY package.json yarn.lock ./

# Download dependencies
RUN yarn

# Copy source files
COPY . .

# Run tests and verify other requirements
RUN yarn verify

# Build project
ARG environment
ENV REACT_APP_ROUTER=hash
ENV PUBLIC_URL="."
RUN yarn build:$environment

## Publish to CDN layer
FROM dopplerrelay/doppler-relay-akamai-publish
COPY --from=build /app/build /source
ARG env_version
ARG cdn_hostname
ARG cdn_username
ARG cdn_password
ARG cdn_cpcode
RUN AKAMAI_CDN_HOSTNAME=$cdn_hostname \
  AKAMAI_CDN_USERNAME=$cdn_username \
  AKAMAI_CDN_PASSWORD=$cdn_password \
  AKAMAI_CDN_CPCODE=$cdn_cpcode \
  node cdn-uploader.js /source doppler-webapp ${env_version}
