# When update node ---> remember to update all .sh files
FROM node:15.14.0 As build
WORKDIR /app
COPY package.json yarn.lock ./
ENV DISABLE_HUSKY=true
COPY prepare.js ./

# Download dependencies
RUN yarn

# Copy source files
COPY . .

# Run tests and verify other requirements
RUN yarn verify

# Change REACT_APP_ROUTER into hash or browser for quick testing
ENV REACT_APP_ROUTER=browser

# Build project
RUN yarn build:demo

# Host project in nginx
FROM nginx:1.23.1-alpine
WORKDIR /app
RUN rm /etc/nginx/conf.d/default.conf
COPY conf/site-local.conf /etc/nginx/conf.d/site.conf
COPY --from=build /app/build /usr/share/nginx/html


ENTRYPOINT ["nginx", "-g", "daemon off;"]
EXPOSE 80 443
