import signupBannerImagePath from '../img/signup-en.png';
import loginBannerImagePath from '../img/login-en.png';

// Basic constants
const year = new Date().getFullYear();
const urlDopplerLegacy = process.env.REACT_APP_DOPPLER_LEGACY_URL;
const urlSite = `https://www.fromdoppler.com`;
const urlHelp = `https://help.fromdoppler.com/en`;
const urlShopify = process.env.REACT_APP_SHOPIFY_URL;
const dopplerUiLibraryVersion = process.env.REACT_APP_DOPPLER_UI_LIBRARY_VERSION;

// Common URLs
const urlHelpAdvancedReports = `${urlHelp}/advanced-reports`;
const urlPrivacy = `${urlSite}/en/legal/privacy`;
const urlPrivacyFromSignup = `${urlPrivacy}`;
const urlPrivacyFromSignup_HTMLEncoded = `${urlPrivacy}`;
const urlPrivacyFromLogin = `${urlPrivacy}`;
const urlPrivacyFromForgot = `${urlPrivacy}`;
const mailtoSupport = `mailto:support@fromdoppler.com`;
const mailtoAdmin = `mailto:administracion@fromdoppler.com`;
const subjectBlockedAccountNoPay = `?subject=Cuenta%20suspendida%20por%20falta%20de%20pago%20-%20Login`;
const subjectCanceledAccountNoPay = `?subject=Cuenta%20cancelada%20por%20falta%20de%20pago%20-%20Login`;
const subjectCanceledAccountOtherReason = `?subject=Cuenta%20cancelada%20-%20Login`;
const subjectBlockedAccountInvalidPassword = `?subject=Cuenta%20bloqueada%20por%20intentos%20fallidos%20-%20Login`;
const urlControlPanel = `${urlDopplerLegacy}/ControlPanel`;
const urlBuyMonthly = `${urlControlPanel}/AccountPreferences/UpgradeAccount?Plan=monthly`;
const urlSiteTracking = `${urlControlPanel}/CampaignsPreferences/SiteTrackingSettings`;
const urlSiteFromSignup = `${urlSite}/en/`;
const urlSiteFromLogin = `${urlSite}/en/`;
const urlSiteFromForgot = `${urlSite}/en/`;
const urlSiteContact = `${urlSite}/en/contact/`;
const urlControlPanelMain = `${urlControlPanel}/ControlPanel`;
const urlMasterSubscriber = `${urlDopplerLegacy}/Lists/MasterSubscriber/`;
const urlDraft = `${urlDopplerLegacy}/Campaigns/Draft/`;
const urlUpgradePlan = `${urlDopplerLegacy}/ControlPanel/AccountPreferences/UpgradeAccount`;

const messages_en = {
  agencies: {
    breadcrumb: 'Plans',
    breadcrumb_url: `${urlBuyMonthly}`,
    feature_access: 'Access to the Client Manager panel to manage your clients’ accounts.',
    feature_admin: 'Administration of user profiles and access permissions for each of your clients.',
    feature_consultancy: 'Exclusive advisory to manage multiple accounts.',
    feature_custom: 'Customization with your own logo.',
    feature_reports: 'Advanced Reports with your Campaign’s performances.',
    features_title: 'What’s on the Plan for Agencies?',
    form_legend: 'Complete this Form and we’ll contact you.',
    label_volume: 'Emails sent monthly:',
    submit: 'Request demo',
    submitted: 'Continue on Doppler',
    subtitle_MD: 'Find out what Email Marketing can do for your Agency with a **customized demo**.',
    success_msg: 'Great! We’ll contact you.',
    title: 'Plan for Agencies',
    volume_0: 'Less than 500k',
    volume_10m: 'More than 10m',
    volume_1m: 'Between 1m and 10m',
    volume_500: 'Between 500k and 1m',
    volume_do_not_know: `I don't know`,
  },
  big_query: {
    free_alt_image: `big query`,
    free_btn_redirect: `Get to know our Plus plan`,
    free_text_data_studio_MD: `Learn to configure our dashboard [Data Studio in a few steps](https://datastudio.google.com/overview),
    or access BigQuery through another data visualization tool such as Tableau.`,
    free_text_strong: `¡Power up your account with BigQuery reports!`,
    free_text_summary: `Integrate Google BigQuery to analyze detailed reports on your campaigns, your subscribers and other data of your account in a customizable dashboard`,
    free_title: `Big Query`,
    free_ul_item_filter: `You can filter the reports based on all your campaigns or select only some in particular`,
    free_ul_item_insights: `Get valuable insights about your account`,
    plus_button_add: `+`,
    plus_button_remove: `-`,
    plus_error_message_email_exists: `The email already exists in configuration`,
    plus_loading_message: `Loading ...`,
    upgrade_plan_url: `${urlUpgradePlan}`,
  },
  change_plan: {
    all_of_plan: `Everything from {plan} plus:`,
    ask_demo: 'Ask for a demo',
    banner_exclusive_features_description: 'If you need special features, we can provide a service designed for you.',
    banner_exclusive_features_title: 'Ask for custom features for your business',
    big_data_tooltip: 'Big Data feature',
    calculate_price: 'Calculate Price',
    card_agencies_description: 'Manage all your clients all in one spot.',
    card_agencies_title: 'Agencies',
    card_free_description: 'Try a FREE Doppler account with no contracts or credit cards. Until 500 Contacts.',
    card_free_title: 'FREE',
    card_plus_description: 'Advanced features for professionals with custom needs.',
    card_plus_title: 'Plus',
    card_standard_description: 'Try our plans that best fit to your needs, monthly or prepaids.',
    card_standard_title: 'Standard',
    compare_features: 'Compare Features',
    current_plan: 'Current Plan',
    features_HTML_agencies: `
    <option>Manage several accounts</option>
    <option>Manage access to different accounts</option>
    <option>Manage roles</option>`,
    features_HTML_free: `
    <option>Customer Support</option>
    <option>Regular Campaigns</option>
    <option>Basic Automation Campaigns</option>`,
    features_HTML_plus: `
    <star>VIP Customer Support</star>
    <newOption>Stop Campaigns</newOption>
    <option>Custom domains for your Landing Pages</option>
    <newBigData>Subject suggestion</newBigData>`,
    features_HTML_standard: `
    <option>Doppler API access</option>
    <option>Site Behaviour Automation Campaigns</option>
    <option>Custom signature Campaigns</option>`,
    features_title_plus: 'All in standard and:',
    features_title_standard: 'All in free and:',
    increase_action_monthly_deliveries: 'Increase Deliveries',
    increase_action_prepaid: 'Buy Credits',
    increase_action_subscribers: 'Increase Contacts',
    link_exclusive_features: 'Contact us',
    new_label: 'New',
    per_month: 'per month',
    recommended: 'Recommended',
    since: 'Since',
    title: 'Plans sized up for your business',
    until_x_subscribers: `Until {subscribers} Contacts.`,
  },
  checkoutProcessForm: {
    billing_information_title: `Billing Information`,
    contact_information_address: 'Address:',
    contact_information_city: 'City:',
    contact_information_company: 'Company:',
    contact_information_country: 'Country:',
    contact_information_firstname: 'First Name:',
    contact_information_industry: 'Industry:',
    contact_information_lastname: 'Last Name:',
    contact_information_phone: 'Telephone:',
    contact_information_province: 'State/Province:',
    contact_information_title: `Contact Information`,
    contact_information_zip_code: 'Zip Code:',
    edit: 'Edit',
    empty_option_select: `Please select an option`,
    payment_method_title: 'Payment Method',
    save_continue: 'Save and continue',
    success_msg: '¡¡¡¡The data was saved successfully!!!!.',
    title: `Payment process`,
  },
  common: {
    advanced_preferences: `Integrations and Advanced Preferences`,
    back: `Back`,
    cancel: `Cancel`,
    connect: `Connect`,
    control_panel: `Control Panel`,
    control_panel_advanced_pref_url: `${urlControlPanelMain}?section=AdvancedPreferences`,
    control_panel_section_url: `${urlControlPanel}`,
    control_panel_url: `${urlControlPanelMain}`,
    copyright_MD: `© ${year} Doppler LLC. All rights reserved. [Privacy Policy & Legals](${urlPrivacy}).`,
    draft_url: `${urlDraft}`,
    emails: 'Emails',
    empty_data: `Your domain has no data to show in this section yet.`,
    feature_no_available: `The feature is not available yet`,
    hide: `Hide`,
    message: `Message`,
    new: `New`,
    recaptcha_legal_MD: `
Site protected by reCAPTCHA and the Google [Privacy Policy](https://policies.google.com/privacy?hl=en) and [Terms of Service](https://policies.google.com/terms?hl=en).`,
    save: `Save`,
    send: `Send`,
    show: `Show`,
    synchronizing: `Synchronizing`,
    ui_library_image: `https://cdn.fromdoppler.com/doppler-ui-library/${dopplerUiLibraryVersion}/img/{imageUrl}`,
    unexpected_error: `Ouch! An unexpected error occurred, please try again`,
  },
  contact_policy: {
    amount_description: 'Send up to',
    interval_description: 'within',
    interval_unit: 'days',
    meta_title: 'Doppler | Contact Policy',
    subtitle_MD: `
Set a **maximum number of Emails** your Subscribers will be able to receive from you in a period of time.

Want to know more? Press [HELP](${urlHelp}/contact-policy).`,
    success_msg: 'Changes saved successfully.',
    title: 'Contact Policy',
    toggle_text: 'Set maximum number of Emails',
  },
  default_banner_data: {
    background_url: `https://cdn.fromdoppler.com/doppler-ui-library/${dopplerUiLibraryVersion}/img/violet-yellow.png`,
    description: 'Classics and pop-ups with Single or Double Opt-In subscription. You decide how you want them to look, what data to request and where to place them!',
    functionality: 'subscription forms',
    image_url: `https://cdn.fromdoppler.com/doppler-ui-library/${dopplerUiLibraryVersion}/img/login-en.png`,
    title: 'Add new contacts to your Lists using custom Forms',
  },
  empty_notification_text: `You don't have pending notifications.`,
  exclusive_form: {
    advisory: 'Advice and consultancy.',
    breadcrumb: 'Plans',
    breadcrumb_url: `${urlBuyMonthly}`,
    custom_onboarding: 'Custom Onboarding',
    custom_reports: 'Custom Reports',
    dedicated_ip: 'Dedicated IPs ',
    demo: 'SEND',
    description: 'Special features designed for the most demanding users. Development of custom functionalities, personalized attention and more.',
    design_layout_emails: 'Design, HTML layout and sending of Emails ',
    development_custom_features: 'Development of custom features',
    features_for_you: 'Functionalities to suit you',
    form_features: 'Select the characteristics that you would be interested in knowing more about:',
    form_hour_contact: 'What time can we call you?',
    form_legend: 'Complete the following plan form',
    form_title: 'Complete the following form and we will contact you shortly.',
    message: 'Tell us what you need',
    meta_description: 'Special features designed for the most demanding users.',
    new: 'New',
    others: 'Others',
    strategic_accompaniment: 'Strategic Accompaniment.',
    success: 'Excellent! We will get in touch shortly',
    testAb: 'A/B Test Campaigns',
    title: 'Exclusive Features',
  },
  faq: {
    answer_1: `In your account, select Update Plan. Choose your Plan and fill your billing info. Click on "I have a promotion code", then enter your code and validate it.`,
    answer_2: `Due to your amount of Contacts, you can acquire a Monthly High Volume Plan that will suit your business needs with a cheaper cost per Email.`,
    answer_3: `Prepaid Plans' Credits don't have any type of expiration. You can use them for your sendings whenever you want. Also, Credits do accumulate.`,
    answer_4: `You can pay using International credit cards from Mastercard, VISA or Amex. In Mexico, Argentina or Spain, bank transfers are allowed for purchases from US$77.`,
    answer_5: `There is no minimum time to stay using Doppler. If you downgrade, only the current month will be charged. Need a contract? we can do it, but we won't ask for one.`,
    answer_6: `If you choose a Pay in advance Plan, after meeting the agreed time, it will renew automatically for the same period you've previously selected.`,
    question_1: `How to apply a Promotion Code to access a discount?`,
    question_2: `Is there a Monthly Plan for more than 100,000 Contacts?`,
    question_3: `Do Prepaid Plans' Credits have a deadline for their use?`,
    question_4: `Which payment methods are available to purchase a Paid Plan?`,
    question_5: `Is there a minimum contract of permanence when buying a Paid Plan?`,
    question_6: `How does renewal work when paying 3, 6, or 12 months in advanced?`,
    title: `Frequently ask questions`,
  },
  feature_panel: {
    email_automation: `Email Automation`,
    email_automation_description: `Right person, right message, right time`,
    email_automation_remarks: `Send 100% personalized Emails according to the behavior and interests of your Subscribers. Save time and money!`,
    forms: `subscription forms`,
    forms_description: `Add new contacts to your Lists using custom Forms`,
    forms_remarks: `Classics and pop-ups with Single or Double Opt-In subscription. You decide how you want them to look, what data to request and where to place them!`,
  },
  footer: {
    iso: `ISO Quality Certification 9001:2008`,
  },
  forgot_password: {
    back_login: `Did you remember your Password? Go back to Log in.`,
    back_login_after_forgot: `Back to Log in`,
    blocked_account_MD: `Your account has been cancelled. To know more please [contact us](${urlSiteContact}).`,
    button_request: `Request`,
    confirmation_message_MD: `
Check your inbox!

You'll find an Email with steps to follow.`,
    copyright_MD: `© ${year} Doppler LLC. All rights reserved. [Privacy Policy & Legals](${urlPrivacyFromForgot}).`,
    description: `Don't worry! It happens. Enter your Email and we'll be glad to help you.`,
    expired_data: `Your data has expired. Please go back to the Email we sent you to reset your password.`,
    expired_link: `Link expired, please click on Forgot your Password? to request a new one.`,
    image_path: `${loginBannerImagePath}`,
    max_attempts_sec_question: `You didn't response correctly. Please, start again the process to reset your Doppler password.`,
    pass_reset_ok: `Your Password has been changed successfully!`,
    placeholder_email: `Psst! Is the same Email you used to create your account`,
    url_site: `${urlSiteFromForgot}`,
  },
  forms: {
    label_contact_schedule: `What time can we call you?`,
    label_email: `Email: `,
    label_firstname: `Name: `,
    label_lastname: `Last name: `,
    label_phone: `Phone: `,
    placeholder_phone: `9 11 2345-6789`,
  },
  header: {
    availables: 'availables',
    help_url: `${urlHelp}`,
    plan_emails: 'Emails',
    plan_prepaid: 'Prepaid Plan',
    plan_suscribers: 'Suscribers',
  },
  invoices_list: {
    amount_column: `Amount`,
    balance_column: `Balance`,
    control_panel_account_preferences_url: `${urlControlPanelMain}?section=AccountPreferences`,
    control_panel_billing_information_section: `Billing Information`,
    control_panel_billing_information_url: `${urlControlPanel}/AccountPreferences/BillingInformationSettings`,
    control_panel_section: `Control Panel`,
    creation_date_column: `Creation Date`,
    currency_column: `Currency`,
    date_column: `Date`,
    document_FC: `Invoice`,
    document_NC: `Credit Note`,
    document_number_column: `Document Number`,
    document_type_column: `Document Type`,
    download_msg: `Download`,
    downloads_column: `Downloads`,
    due_date_column: `Due Date`,
    error_msg: `Ouch! An error occurred while trying to upload your invoices.`,
    no_data_msg: `There are no issued invoices to show yet.`,
    no_download_msg: `There is no invoice to download yet.`,
    paid_to_date_column: `Paid`,
    sub_title: `Here is the detail of the invoices we have issued. You may download each one.`,
    title: `Issued Invoices`,
  },
  loading: `Loading...`,
  login: {
    button_login: `Log In`,
    copyright_MD: `© ${year} Doppler LLC. All rights reserved. [Privacy Policy & Legals](${urlPrivacyFromLogin}).`,
    enter_doppler: `Log In`,
    enter_doppler_sub: `Today is a good day to boost your business with Email, Automation & Data Marketing!`,
    forgot_password: `Forgot your Password?`,
    head_description: `Attract, engage and convert clients using the Email Marketing Automation power. Try out Doppler!`,
    head_title: `Free Email Marketing Automation with no sending limits | Doppler`,
    image_path: `${loginBannerImagePath}`,
    label_user: `Username: `,
    placeholder_email: `Psst! It's your Email`,
    signup: `Sign up for free`,
    url_site: `${urlSiteFromLogin}`,
    you_want_create_account: `Don't have an account yet?`,
  },
  master_subscriber: {
    header_title: `Subscriber General Activity Report`,
    page_description: `Through this report you will be able to know the general activity of a specific subscriber`,
    page_title: `Doppler | Subscriber History`,
    search_form: {
      aria_label: `Filters form to search Subscriber History`,
      aria_search_field: `Enter an Email, First or Last Name to search for Subscriber History`,
      search_field_placeholder: `Search for a subscriber by Email, First or Last Name ...`,
      search_form_legend: `Advanced Subscriber History search`,
    },
    table_result: {
      aria_label_email: `Email`,
      aria_label_lastname: `Last name`,
      aria_label_name: `Name`,
      aria_label_score: `Score`,
      aria_label_state: `State`,
      aria_label_table: `Subscriber history result`,
    },
  },
  master_subscriber_current_search: {
    grid_email: `Email`,
    grid_firstname: `First name`,
    grid_lastname: `Last name`,
    grid_ranking: `Ranking`,
    grid_status: `Status`,
  },
  master_subscriber_sent_campaigns: {
    grid_campaign: `Campaign`,
    grid_clicks: `Unique Clicks`,
    grid_delivery: `Delivery Status`,
    grid_subject: `Subject`,
  },
  pagination: {
    go_back_pages: 'Go back 5 pages',
    go_foward_pages: 'Go forward 5 pages',
  },
  plan_calculator: {
    banner_for_monthly_deliveries: `Looking for something you cannot find? We recommend you to try with our Custom Made Plans. <Link>CONTACT US</Link> and we'll help you.`,
    banner_for_prepaid: `Do you have more than 100,000 Subscribers? We recommend you to see our <Link>HIGH VOLUME PLANS</Link>.`,
    banner_for_subscribers: `Do you have more than 100,000 Subscribers? We recommend you to see our <Link>HIGH VOLUME PLANS</Link>.`,
    banner_for_unknown: ' ',
    button_back: 'Back to Plans',
    button_purchase: 'Purchase',
    button_purchase_tooltip: 'Modify your actual plan features to can continue',
    discount_clarification: `The renovation will be automatic and you can cancel it whenever you want. This values does't include taxex.`,
    discount_half_yearly: 'Half-Yearly',
    discount_monthly: 'Monthly',
    discount_quarterly: 'Quaterly',
    discount_title: 'Subscription',
    discount_yearly: 'Yearly',
    per_month: 'by month',
    plan_plus_title: 'Plan PLUS',
    plan_standard_title: 'Plan STANDARD',
    plan_type_monthly_deliveries: 'by Sending',
    plan_type_monthly_deliveries_tooltip: 'Do you send a large amounts of Emails per month? Make sure your Emails get to the inbox with fast sending speed and less cost by Email.',
    plan_type_prepaid: 'by Credits',
    plan_type_prepaid_tooltip: `Do you send Campaigns sporadically? Buy just the Credits you need for each sending. They won't expire and you can accumulate them!`,
    plan_type_subscribers: 'by Contacts',
    plan_type_subscribers_tooltip: 'Are you on a regular sending schedule? Choose a Plan based on the amount of Subscribers you have, with no sending limits. Get up to a 25% off, by paying 3, 6 or 12 months in advaced!',
    subtitle: 'Choose a type plan and use the slider to calc the final price of your Plan.',
    suggestion_for_monthly_deliveries: '¿Do you have more than 10.000.000 schedules? <Link>Contact us.</Link>',
    suggestion_for_prepaid: ' ',
    suggestion_for_subscribers: '¿Do you have more than de 100.000 contacts? We recommend our <Bold>SHIPPING PLANS</Bold>, <Link>contact us.</Link>',
    suggestion_for_unknown: ' ',
    with_half_yearly_discount: 'Half yearly payment will be of',
    with_quarterly_discount: 'Quarterly payment will be of',
    with_yearly_discount: 'Yearly payment will be of',
  },
  plans: {
    monthly_deliveries_amount_description: 'Emails',
    prepaid_amount_description: 'Créditos',
    subscribers_amount_description: 'Contactos',
    unknown_amount_description: ' ',
  },
  reports: {
    allow_enable_trial_MD: `Activate the trial period and access detailed Reports on the behavior of users inside your
    Website or E-commerce. Discover which are the most visited pages,
    how many visitors have an Email identified by Doppler and how many don't. Any doubts? Press [HELP](${urlHelpAdvancedReports})`,
    allow_enable_trial_button: `Start the trial`,
    allow_enable_trial_title: `Try On-Site Tracking Automation for a limited time`,
    datahub_not_domains_title: `Add your web domain and analyze the behavior of your users`,
    no_domains_MD: `
Register the domain (s) you want to track and access to detailed Reports. Discover which are the
most visited pages of your Website or E-commerce, how many visitors have been identified by
Doppler and how many have not. Any doubts? Press [HELP](${urlHelpAdvancedReports}).`,
    no_domains_button: `Add your domain`,
    no_domains_button_destination: `${urlSiteTracking}`,
    upgrade_account_free_MD: `
Get **detailed Reports** to understand the behaviour of your Website or E-commerce visitants.
Discover which are the most visited pages, how many visitants are already into your Subscribers'
Lists and how many are not there yet. Want to know more? Press [HELP](${urlHelpAdvancedReports}).

**Hiring any Paid Plan you can access to this feature.** [REVIEW PLANS](${urlBuyMonthly}).`,
    upgrade_account_free_title: `Analyze your visitants' behaviour and improve your strategy`,
  },
  reports_box: {
    to: `to`,
    visits_description_with_email: `Total number of users who visited your Website and whose Email has been identified by Doppler. If a user entered several times, only one will be counted.`,
    visits_description_without_emails: `Total number of users who visited your Website and whose Email has not been identified by Doppler. If a user entered several times, only one will be counted.`,
    visits_with_email: `Users with Email`,
    visits_without_emails: `Users without Email`,
    without_included: `(not included)`,
  },
  reports_daily_visits: {
    title: `Unique Page views`,
    tooltip_page_views: `Pageviews: `,
    tooltip_with_email: `Users with Email: `,
    tooltip_without_email: `Users without Email: `,
  },
  reports_filters: {
    all_pages: `All pages`,
    description_MD: `
Find out which are the most visited pages, how many of those visitors already have an Email identified
by Doppler and how many don't. By tracking the user's journey you'll be able to detect vanishing points and opportunities for improvement! If you have any doubts, press [HELP](${urlHelpAdvancedReports}).
      `,
    domain: `Domain`,
    domain_not_verified_MD: `Your domain is not verified. It is necessary to start obtaining data about your visits. [VERIFY DOMAIN](${urlSiteTracking}).`,
    pages: `Pages`,
    rank_time: `Time period`,
    title: `Track users behavior, analyze it and optimize your Marketing actions`,
    today: `Today`,
    verified_domain: `Last registered visit:`,
    week_with_plural: `{weeksCount, plural, =0 {no weeks} one {# week}other {# weeks} }`,
  },
  reports_hours_visits: {
    few_visits: '0 to {max}',
    lot_visits: `+{min}`,
    medium_visits: `{min} to {max}`,
    title: `Day of week and hours`,
    users: `Pages views:`,
    users_with_email: `Users with email:`,
    users_without_email: `Users without email:`,
  },
  reports_pageranking: {
    more_results: `Show more results`,
    top_pages: `Most visited pages`,
    total_visits: `Visits`,
    visits_with_email: `User visits with Email`,
    visits_without_email: `User visits without Email`,
  },
  reports_partials_campaigns: {
    campaign_name: `Campaign name: `,
    campaign_state: `Campaign status`,
    campaign_subject: `Subject: `,
    campaign_summary: `Campaign Summary`,
    delivery_rate: `Delivery Rate`,
    emails_delivered: `Emails Delivered:`,
    hard_and_soft: `Hard and Soft bounces`,
    header_description_shipped: `Your Campaign has been sent. These are the final results.`,
    header_description_shipping: `Your Campaign is being sent. These are the partial results so far.`,
    header_title_shipped: `Campaign Report`,
    header_title_shipping: `Progress Report`,
    last_click_date: `Last Click Date:`,
    last_open_date: `Last Open Date:`,
    not_open: `Not Open`,
    opened: `Opened`,
    page_description: `Partial Campaign Reports`,
    page_title: `Doppler | Partial Campaign Reports`,
    shipped: `Sent`,
    shipping: `Sending`,
    total_clicks: `Total Clicks:`,
    total_forwarded: `Total Forwarded:`,
    total_openings: `Total Openings:`,
    total_recipients: `Total recipients`,
    total_sent_so_far: `Emails sent so far`,
    total_subscribers: `Total Subscribers:`,
    total_unsubscribers: `Total Unsubscribers:`,
    unique_clicks: `Unique Clicks:`,
    unique_opens: `Unique Opens:`,
  },
  reports_title: `Doppler | Reports`,
  shopify: {
    admin_apps: `Shopify control panel`,
    admin_apps_url: `https://{shopName}/admin/apps`,
    connect_url: `${urlShopify}/install`,
    error_cannot_access_api: `Oops! We could not connect to Shopify API, please try again later.`,
    header_disconnected_warning: `By pressing "Connect" you will be redirected to Shopify, where you can carry out the necessary steps to integrate.`,
    header_store: `Account name:`,
    header_subtitle_MD: `
Automatically send all your E-commerce Contacts and their purchase data to a Doppler List. Also you can import your store products in Email Templates
and create Abandoned Cart and Retargeting Product Automations. Any questions? Press [HELP](${urlHelp}/how-to-integrate-doppler-with-shopify/).`,
    header_synchronization_date: `Last synchronization date:`,
    header_title: `Connect Doppler with your Shopify store`,
    list_subtitle: `You can synchronize the data manually whenever you want.`,
    list_title: `Synchronized List`,
    no_list_available: `Waiting for List...`,
    table_list: `List Name`,
    table_shopify_customers_count: `Subscribers`,
    title: `Doppler | Shopify`,
  },
  signup: {
    activate_account_instructions: `* By clicking on the button from the Email, you will activate your account and you will be ready to enjoy all the benefits of Doppler.`,
    button_signup: `Sign up for free`,
    check_inbox: `Check your inbox. You have an Email!`,
    check_inbox_icon_description: `Check your inbox`,
    copyright_MD: `© ${year} Doppler LLC. All rights reserved. [Privacy Policy & Legals](${urlPrivacyFromSignup}).`,
    do_you_already_have_an_account: `Already have an account?`,
    email_not_received: `Haven't you received the Email?`,
    head_description: `Attract, engage and convert clients using the Email Marketing Automation power. Try out Doppler!`,
    head_title: `Free Email Marketing Automation with no sending limits | Doppler`,
    image_path: `${signupBannerImagePath}`,
    label_email: `Email: `,
    label_firstname: `Name: `,
    label_lastname: `Last name: `,
    label_password: `Password: `,
    label_phone: `Phone: `,
    legal_MD: `
Doppler informs you that the personal data you provide by completing this form will be treated by Doppler LLC as responsible for this web site.

**Purpose:** Sign you up into our platform and provide the services that you require.

**Legitimation:** Consent of the applicant.

**Recipients:** Your data will be saved by Doppler, Zoho as CRM, Google as the provider of reCAPTCHA service, Digital Ocean, Cogeco Peer1 and Rackspace as hosting companies.

**Additional information:** In Doppler's [Privacy Policy](${urlPrivacyFromSignup_HTMLEncoded})
you'll find additional information about the data storage and use of your
personal information, including information on access, conservation, rectification,
deletion, security, cross-border data transfers and other issues.
  `,
    log_in: `Log In`,
    no_more_resend_MD: `You haven't received the Email yet? We have already forwarded it to you, if it doesn't arrive in the next few minutes, please [contact Support](${mailtoSupport}).`,
    placeholder_email: `Your Email will be your Username`,
    placeholder_password: `Enter your secret key`,
    placeholder_phone: `9 11 2345-6789`,
    privacy_policy_consent_MD: `I accept Doppler's [Privacy Policy](${urlPrivacyFromSignup_HTMLEncoded}).`,
    promotions_consent: `Sign me up for promotions about Doppler and allies.`,
    resend_email: `Resent it`,
    sign_up: `Email, Automation & Data Marketing`,
    sign_up_sub: `Attract, Engage and Convert. Send unlimited Emails up to 500 Subscribers for free.`,
    thanks_for_registering: `Thank you for registering`,
    url_site: `${urlSiteFromSignup}`,
  },
  subscriber: {
    status: {
      active: 'Active',
      inactive: 'Active not Associated to List',
      pending: 'Pending',
      standBy: 'On Hold waiting for Upgrade',
      unsubscribed_by_client: 'Removed by Client',
      unsubscribed_by_hard: 'Removed by Hard-Bounced',
      unsubscribed_by_never_open: 'Removed by Never-Opened',
      unsubscribed_by_soft: 'Removed by Soft-Bounced',
      unsubscribed_by_subscriber: 'Removed by Subscriber',
    },
  },
  subscriber_gdpr: {
    consent: 'Consent:',
    description: 'Here you will find the history of all consents given by your Subscriber.',
    download_permission_history: 'Download full history',
    empty_data: 'This Subscriber has not given or denied any permission.',
    empty_html_text: 'With no legal text defined',
    latest_results: 'Last 10 results',
    modification_date: 'Modification date:',
    modification_source: 'Origin:',
    modification_source_ip: 'Modification source IP:',
    permission_description: 'Custom text',
    permission_name: 'Field Name',
    permission_value: 'Value',
    title: 'Subscriber GDPR permission history',
    value_false: 'Rejected',
    value_none: 'Unanswered',
    value_true: 'Accepted',
  },
  subscriber_history: {
    alt_image: 'Campaign Preview',
    delivery_status: {
      hardBounced: 'Removed by Hard',
      notOpened: 'Not Opened',
      opened: 'Opened',
      softBounced: 'Removed by Soft',
    },
    description: 'Here you will be able to know the Campaign behavior history of your Subscribers.',
    empty_data: `So far there are no Campaigns sent`,
    subscriber_breadcrumb: 'Subscribers',
    subscriber_breadcrumb_url: `${urlMasterSubscriber}`,
    table_result: {
      aria_label_table: `Campaign History result`,
    },
    title: 'Subscriber historical behavior',
    unsubscribed_date: 'Unsubscribed Date:',
  },
  trafficSources: {
    direct: `Direct`,
    email: `Email`,
    organic: `Organic Search`,
    paid: `Paid Search`,
    referral: `Referral`,
    social: `Social`,
    title: `Traffic sources`,
    users_with_email: `Users with email`,
    users_without_email: `Users without email`,
  },
  upgradePlanForm: {
    message_placeholder: `Your message`,
    plan_select: `Select Plan`,
    title: `Request an update of your Plan`,
  },
  validation_messages: {
    error_account_contact_zoho_chat: `<button>Chat with the Customer Support team</button> for help.`,
    error_account_is_blocked_disabled_by_cm: `This account was blocked by the administrator. Get in touch for more information: `,
    error_account_is_blocked_invalid_password: `Ouch! This account has been blocked due to failed access attempts.`,
    error_account_is_blocked_invalid_password_contact_support_MD: `Please [contact the Customer Support team](${mailtoAdmin + subjectBlockedAccountInvalidPassword}) for help.`,
    error_account_is_blocked_invalid_password_zoho_chat_msg: `¡Hola! ¿Me ayudas con mi cuenta bloqueada por intentos fallidos?`,
    error_account_is_blocked_not_pay: `Ouch! This account has been suspended due to non-payment.`,
    error_account_is_blocked_not_pay_contact_support_MD: `Please [contact the Customer Support team](${mailtoAdmin + subjectBlockedAccountNoPay}) for help.`,
    error_account_is_blocked_not_pay_zoho_chat_msg: `¡Hola! ¿Me ayudas con mi cuenta suspendida por falta de pago?`,
    error_account_is_canceled_not_pay: `Ouch! This account has been canceled due to non-payment.`,
    error_account_is_canceled_not_pay_contact_support_MD: `Please [contact the Customer Support team](${mailtoAdmin + subjectCanceledAccountNoPay}) for help.`,
    error_account_is_canceled_not_pay_zoho_chat_msg: `¡Hola! ¿Me ayudas con mi cuenta cancelada por falta de pago?`,
    error_account_is_canceled_other_reason: `Ouch! This account has been canceled.`,
    error_account_is_canceled_other_reason_contact_support_MD: `Please [contact the Customer Support team](${mailtoAdmin + subjectCanceledAccountOtherReason}) for help.`,
    error_account_is_canceled_other_reason_zoho_chat_msg: `¡Hola! ¿Me ayudas con mi cuenta cancelada?`,
    error_checkbox_policy: `Ouch! You haven't accepted the Doppler's Privacy Policy.`,
    error_email_already_exists: `Ouch! You already have a Doppler account.`,
    error_has_accents: `Ouch! The Email must not have any accent.`,
    error_invalid_captcha: `Ouch! We couldn't validate you are a human, please reload the page and try again.`,
    error_invalid_domain: `Ouch! Something went wrong. Please check that your Email is correct or try another.`,
    error_invalid_domain_to_register_account: `Ouch! Invalid Email to create an account.`,
    error_invalid_email_address: `Ouch! Enter a valid Email.`,
    error_invalid_login: `Ouch! There is an error in your Username or Password. Please, try again.`,
    error_invalid_name: `Ouch! Write only letters, not numbers.`,
    error_min_length: `Ouch! Enter a minimum characters count.`,
    error_min_length_2: `Ouch! Write at least two characters.`,
    error_password_character_length: `8 characters minimum`,
    error_password_digit: `One number`,
    error_password_letter: `One letter`,
    error_password_safe: `Your Password is secure!`,
    error_phone_invalid: `Ouch! Enter a valid phone number.`,
    error_phone_invalid_country: `Ouch! The country code is not valid.`,
    error_phone_too_long: `Ouch! The phone number is too long.`,
    error_phone_too_short: `Ouch! The phone number is too short.`,
    error_register_denied: `Hold on! You've reached the maximum accounts allowed.`,
    error_required_field: `Ouch! The field is empty.`,
    error_unexpected_MD: `Ouch! There seems to be a connection problem. Please try again in a few minutes.`,
    error_unexpected_register_MD: `Ouch! Something went wrong. Please try again later or [contact our Support team](${mailtoSupport}).`,
  },
};

export default messages_en;
