server {
        listen                  80 default_server;
        server_name             localhost;
        server_tokens           off;

        gzip                    on;
        gzip_disable            "msie6";
        gzip_vary               on;
        gzip_proxied            any;
        gzip_comp_level         6;
        gzip_buffers            16 8k;
        gzip_http_version       1.1;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location /static/ {
                root /usr/share/nginx/html;
                expires 1y;
                add_header Cache-Control "public, immutable";
        }

        location ~* ^.+\.html$ {
                root    /usr/share/nginx/html;
                index   index.html index.html;
                expires off;
                add_header Cache-Control "no-store";
                add_header X-Frame-Options "DENY";
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                add_header X-Content-Type-Options nosniff;
                add_header Referrer-Policy 'origin-when-cross-origin';
        }
        location / {
                root    /usr/share/nginx/html;
                index   index.html index.html;
                try_files $uri $uri/ /index.html;
                expires off;
                add_header Cache-Control "no-store";
                add_header X-Frame-Options "DENY";
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                add_header X-Content-Type-Options nosniff;
                add_header Referrer-Policy 'origin-when-cross-origin';
        }
}
