server{
        listen          8081 default_server;
        server_name     app.fromdoppler.com;
}
server{
        listen                  443 ssl;
        server_name             app.fromdoppler.com;
        ssl_certificate         /run/secrets/site.crt;
        ssl_certificate_key     /run/secrets/site.key;
        ssl_protocols           TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        error_page      497     https://$host:4444$request_uri;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript ;

        location ~* ^.+\.html$ {
                expires 1h;
                root    /usr/share/nginx/html;
                index   index.html index.html;
        }

        location / {
                root    /usr/share/nginx/html;
                index   index.html index.html;
                try_files $uri $uri/ /index.html;
        }
}
